/*

Sublime Text 3 Dark Sidebar Theme
Marc Lepage

Darkens the sidebar to match Goto Anything and the tab bar.

To use (Mac OS X), copy this file to:
~/Library/Application Support/Sublime Text 3/Packages/User/Default.sublime-theme

Adapted from Default.sublime-theme extracted from (zip) package:
/Applications/Sublime Text.app/Contents/MacOS/Packages/Theme - Default.sublime-package

All changes marked with EDIT.

*/

[
    {
        "class": "sidebar_container",
        "layer0.tint": [21, 21, 18], // EDIT match tab gutter
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 1, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 12,
        "indent_offset": 17,
        "indent_top_level": false,
        "layer0.tint": [64, 64, 64], // EDIT match "quick_panel_row"
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "sidebar_heading",
        "color": [255, 255, 255, 140], // EDIT match "tab_label"
        "font.bold": true,
        "shadow_color": [0, 0, 0, 100], // EDIT match "tab_label"
        "shadow_offset": [0, -1] // EDIT match "tab_label"
    },
    {
        "class": "sidebar_heading",
        "parents":
        [
            { "class": "tree_row", "attributes": ["selected"] }
        ],
        //"shadow_color": [160, 174, 192] EDIT disable
    },
    {
        "class": "sidebar_label",
        "color": [200, 200, 200], // EDIT
        "font.bold": false,
        "font.italic": false
        // , "shadow_color": [250, 250, 250], "shadow_offset": [0, 0]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255]
        // , "shadow_color": [60, 60, 60], "shadow_offset": [0, 1]
    },

    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },

    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    }
]