{
	"bootstrapped": true,
	"in_process_packages":
	[
		"CSS3_Syntax",
		"HTML2Jade",
		"TidyHTML5"
	],
	"installed_packages":
	[
		"A File Icon",
		"AngularJS",
		"AngularJS Snippets",
		"AppleScript Extensions",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Browser Refresh",
		"Chain of Command",
		"ColorPick",
		"ColorPicker",
		"Compare Side-By-Side",
		"CSS3_Syntax",
		"CSScomb",
		"duplicate_and_increment",
		"Emmet",
		"Emmet Css Snippets",
		"Generic Config",
		"GitSavvy",
		"Goto-CSS-Declaration",
		"Handlebars",
		"Hooks",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTML2Jade",
		"HTML5",
		"HTMLBeautify",
		"Jade",
		"Javascript Beautify",
		"LESS",
		"List LESS Variables",
		"Material Theme",
		"Minify",
		"nginx",
		"Package Control",
		"Pug",
		"React IDE",
		"React Templates",
		"ReactJS",
		"Sass",
		"SCSS",
		"Siteleaf Liquid Syntax",
		"sublimelint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jsxhint",
		"TerminalView",
		"Text Pastry",
		"Theme - Soda",
		"TidyHTML5",
		"TypeScript Syntax",
		"View In Browser",
		"Vue Syntax Highlight",
		"VueFormatter"
	],
	"repositories":
	[
		"https://github.com/112KA/duplicate_and_increment"
	]
}
