<snippet>
	<content><![CDATA[
.shadow{
		position: relative;
		  background: rgba(255,255,255,1);
		  width: 50%;
		  padding: 30px;
		  text-transform: uppercase;
		  font-family: sans-serif;
		  text-align: center;
		  font-weight: 700;
		  letter-spacing: 0.2em;
		  margin: 30px auto;
		  color: #666;
		  border-radius: 5px;
	}
	.shadow:before, .shadow:after{
		z-index: -1;
		content: '';
	  width: 50%;
	  height: 10px;
	  position: absolute;
	  bottom: 15px;
	  left: 10px;
	  right: auto;
	  background: none;
	  -webkit-transform: rotate(-3deg);
	  -moz-transform: rotate(-3deg);
	  -o-transform: rotate(-3deg);
	  -ms-transform: rotate(-3deg);
	  transform: rotate(-3deg);
	  -webkit-box-shadow: 0 15px 10px #777;
	  -moz-box-shadow: 0 15px 10px #777;
	  box-shadow: 0 15px 10px #777;
	}
	.shadow:after{
	  -webkit-transform: rotate(3deg);
	  -moz-transform: rotate(3deg);
	  -o-transform: rotate(3deg);
	  -ms-transform: rotate(3deg);
	  transform: rotate(3deg); 
	  right: 10px;
	  left: auto;
	}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>twistedShadow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
